{
  "name": "serverless-github-api",
  "version": "1.0.0",
  "description": "Serverless GitHub Wrapper for pull requests",
  "bin": {
    "app": "cdk/bin/app.js"
  },
  "main": "src/server.ts",
  "scripts": {
    "lint": "tslint -c tslint.json -p tsconfig.json --fix",
    "cdk": "cdk --profile ${AWS_PROFILE}",
    "build:app": "npm ci && npm run build",
    "cdk:deploy": "npm run cdk deploy ",
    "cdk:diff": "npm run cdk diff",
    "cdk:synth": "npm run cdk synth"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/austinloveless/serverless-github-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/austinloveless/serverless-github-api/issues"
  },
  "homepage": "https://github.com/austinloveless/serverless-github-api#readme",
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "aws-cdk": "^1.129.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.3.1",
    "tslint": "^6.1.3",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.129.0",
    "@aws-cdk/aws-lambda": "^1.129.0",
    "@aws-cdk/aws-secretsmanager": "^1.129.0",
    "@aws-cdk/core": "^1.129.0",
    "source-map-support": "^0.5.20"
  }
}
